ENV NODE_ENV=developement
PORT=6007
EUREKA_URI=http://playonomics:playonomics@localhost:1111/eureka
HOST_NAME=localhost
APP_NAME=admin
ENABLE_HEART_BEAT=true
REGISTER_WITH_EUREKA=true
DATABASE=mongodb://localhost:27017/playonomics



AUTH=mongodb+srv://playonomics:playonomics@cluster0.vgnor.mongodb.net/auth-dev?retryWrites=true&w=majority
EXPERIENCE=mongodb+srv://playonomics:playonomics@cluster0.vgnor.mongodb.net/experiences-dev?retryWrites=true&w=majority
CART_ORDER=mongodb+srv://playonomics:playonomics@cluster0.vgnor.mongodb.net/cart-order-dev?retryWrites=true&w=majority
ADMIN=mongodb+srv://playonomics:playonomics@cluster0.vgnor.mongodb.net/dmin-dev?retryWrites=true&w=majority



SESSION_END_POINT=https://playonomics-api.hawkerlabs.com/session/v1

JWT_SECRET=amsn2idgvaodyweidhe
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

AWS_BUCKET_NAME=playonomics-dev
CLOUD_FRONT_URL=https://d14tvb6blfomfj.cloudfront.net
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAR6FMYM7CD4XYK3YA
AWS_SECRET_ACCESS_KEY=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

KEY_ID=rzp_test_xtSHCJ0lKbkNkP
SECRET_KEY=iWszxpsR4QLXNufXmuMK0Jxn
