PORT=6001
EUREKA_URI=http://playonomics:playonomics@localhost:1111/eureka
HOST_NAME=localhost
APP_NAME=feed
ENABLE_HEART_BEAT=true
REGISTER_WITH_EUREKA=true

DATABASE=mongodb+srv://playonomics:playonomics@cluster0.vgnor.mongodb.net/feed-dev?retryWrites=true&w=majority
JWT_SECRET=amsn2idgvaodyweidhe
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

AWS_BUCKET_NAME=playonomics
CLOUD_FRONT_URL=https://d1jigeaekm7abw.cloudfront.net
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAWDJ4JHOFAXTUIO53
AWS_SECRET_ACCESS_KEY=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